{
    "name": "Rota do Mar - Motorista",
    "short_name": "Motorista",
    "description": "App de coleta logística para motoristas",
    "start_url": "/motorista/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/motorista/icons/icon-192.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/motorista/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/motorista/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
